function fibonacci(n) {                             //write a function fibonacci and generate a series of numbers 
const a = 0;                                       //in which each number is the
const b = 1;                                      //sum of the two preceding ones, starting from 0 and 1

if (n == a) {                                     //The Fibonacci sequence is a series of numbers in which each
    return 0;                                      // number is the sum of the two 
} else if (n == b) {                              //preceding ones, starting from 0 and 1. 
    return 1;                                      //The sequence goes 0, 1, 1, 2, 3, 5, 8, 13, 21, and so on.
}
                                             //The formula to generate the nth number in the Fibonacci sequence is F(n) = F(n-1) + F(n-2),
for (let i = 2; i <= n; i++) {                                //where F(0) = 0 and F(1) = 1.
  return fibonacci(n - 1) + fibonacci(n - 2);
}
}
console.log(fibonacci(2))
console.log(fibonacci(12))


/*function fibonacci(n) {
  if (n < 0) {
    return "Incorrect input";
  } else if (n == 0) {
    return 0;
  } else if (n == 1) {
    return 1;
  } else {
    return fibonacci(n - 1) + fibonacci(n - 2);
  }
}

console.log(fibonacci(3))
console.log(fibonacci(12))
*/