function flattenedVersion(arr) {                   // Given a two-dimensional array of integers, return the flattened version
return arr.flat().sort((a,b) => a-b)               //of the array with all the integers in the sorted (ascending) order.
}                                                                             // Example:
                                                                // Given [[3, 2, 1], [4, 6, 5], [], [9, 7, 8]],
console.log(flattenedVersion([[3, 2, 1], [4, 6, 5], [], [9, 7, 8]]))       // your function should return [1, 2, 3, 4, 5, 6, 7, 8, 9].



function flattenedVersion(arr) {
    let newArr = [];

for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr[i].length; j++) {
        newArr.push(arr[i][j])
    }
}
return newArr.sort((a,b) => a - b);
}

console.log(flattenedVersion([[3, 2, 1], [4, 6, 5], [], [9, 7, 8]]))     



const flattenedVersion = (arr1) => {
    let newArray = [];
  
    for (let i = 0; i < arr1.length; i++) {
      for (let j = 0; j < arr1[i].length; j++) {
        newArray.push(arr1[i][j])
      }
    }
    return newArray.sort((a, b) => a - b)
  }
  

console.log(flattenedVersion([[3, 2, 1], [4, 6, 5], [], [9, 7, 8]])) 
